<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silence</title>
    <link rel="shortcut icon" href="images/dl.ico" type="image/x-ico">
    <style>
        body {
            margin: 0 auto;
            /*width: 300px;*/
            /*height: 300px;*/
            background-repeat:no-repeat;
            background-attachment:fixed;/*保证背景固定*/
            background-size: cover;
        }
        /*古诗的格式*/
        .sc{
            color: cornflowerblue;
            text-align: center;
            font: bold 20px "楷体";
        }
        h2{
            font-family: "楷体";
            font-size: 28px;
	        color:cornflowerblue;
        }
        /*h2古诗题目颜色*/
        .color{
            color:cornflowerblue;
        }
       h4 {
           font-family: "楷体";
           font-size: 24px;
           color: cornflowerblue;
           text-align: center;
       }
        ul.sy{
            color: cornflowerblue;
            list-style: url("https://www.cqwu.edu.cn/SITE_RES/www2017_cqwu_net/images/dot4.png");
            /*list-style-type: disc;*/
            width: auto;
            margin: 0px;
            align-items: center;
        }
        ul.sy li{
            color: cornflowerblue;
            float: left;
            text-align: center;
            width: 180px;
            height: 20px;
            font-size: 24px;
            font: bold 24px "楷体";
        }
        .clear{
            clear: both;
        }
        a{
            display: block;
            text-decoration: none;
        }
        a:link {color: cornflowerblue}
        /*未被访问*/
        a:visited{color: cornflowerblue}
        /*已访问*/
        a:hover{color: blue}
        /*鼠标放上去时显示颜色*/
        a:active{color:yellow}
        a.rz {
            width: 270px;
            height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;   /* 文字超出部分省略号显示 */
            white-space: nowrap;   /* 不换行 */
            display: inline-block;
            float:left;
        }
        span.rz{
            float: left;
            margin-left:300px;
            height: 30px;
            color: cornflowerblue;
        }
    </style>
</head>
<body background="images/wallhaven-smh.jpg">
<div class="clear"></div>
<ul class="sy">
    <li><a href="index.html" title="访问首页">首页</a></li>
    <li><a href="#WDXC" title="他的相册" >我的相册</a></li>
    <li><a href="#WDKJ" title="他的空间" >我的空间</a></li>
    <li><a href="#WDBK" title="他的博客" >我的博客</a></li>
    <li><a href="#WDRZ" title="他的日志" >我的日志</a></li>
    <li><a href="#WDAH" title="他的爱好" >我的爱好</a></li>
    <li><a href="#GYW" title="联系我" >关于我</a></li>
</ul>
<div class="clear"></div>
<hr width="100%" color="cornflowerblue">
<p  align="center" style="color: cornflowerblue;font-size: 24px;font-family: 楷体">Hello World！！！</p>
<p class="sc"><br>欢迎访问我的主页！<br><br><br></p>
<h2 align="center" class="color">《下终南山过斛斯山人宿置酒》</h2>
<hr width="400px" align="center" color="cornflowerblue" />
<h4 >【唐代】李白</h4>
<p class="sc">
    暮从碧山下，山月随人归。<br>
    却顾所来径，苍苍横翠微。<br>
    相携及田家，童稚开荆扉。<br>
    绿竹入幽径，青萝拂行衣。<br>
    欢言得所憩，美酒聊共挥。<br>
    长歌吟松风，曲尽河星稀。<br>
    我醉君复乐，陶然共忘机。<br>
</p><br>
<a href="https://so.gushiwen.cn/mingju/juv_158332fddac4.aspx" title="查看此首古诗鉴赏！" target="_blank" style="text-align: left">* 全文注解</a>
<hr width="100%" color="cornflowerblue">
<h2 align="left" >
<!--    <iframe name="wodexc">我的相册</iframe>  这是 开一个小窗-->
    <a id="WDXC">我的相册</a>
</h2>
<p  align="left" style="color: yellow;font-family: 楷体">欢迎欣赏照片，未经许可禁止下载。</p>
<hr width="100%" color="cornflowerblue">
<img src="images/pw.jpg" alt="" align="center" width="504px" height="288px">
<img src="images/hyd.jpeg" alt="" align="center"width="504px" height="288px">
<img src="images/qg.jpg" alt=""align="right" width="330px" height="576px">
<img src="images/hy.jpg" alt=""align="center" width="504px" height="288px">
<img src="images/sk.jpg" alt=""align="center" width="504px" height="288px">
<h2 align="left">
    <a id="WDKJ"><a href="https://user.qzone.qq.com/1847639032" title="tips:点此处访问QQ空间！" target="_blank">我的空间</a></a>
</h2>
<p  align="left" style="color: yellow;font-family: 楷体">
    这里是我的空间。<br>
    
</p>
<hr width="100%" color="cornflowerblue">
<h2 align="left">
    <a id="WDBK"><a href="https://weibo.com/silence5664" title="访问他的微博，欢迎关注！" target="_blank">我的博客</a></a>
</h2>
<p  align="left" style="color: yellow;font-family: 楷体">欢迎访问我的博客。</p>
<hr width="100%" color="cornflowerblue">
<h2 align="left">
    <a id="WDRZ">我的日志</a>
</h2>
<hr width="50%" color="cornflowerblue" align="left">
    <a class="rz" href="http://www.cqwu.net/article_318324.html" style="margin-left: 15px" target="_blank">■关于制定2021-2022学年第一学期晨读晚练计划的通知</a><span class="rz" >2021.09.09</span><br><br>
    <a class="rz" href="http://computer.cqwu.edu.cn/article_318132.html" style="margin-left: 15px" target="_blank">■2021-2022学年第一学期第一周工作安排</a><span class="rz" >2021.09.06</span><br><br>
    <a class="rz" href="https://mp.weixin.qq.com/s/CoPwXWKA4juu-Q7sZwY43g" style="margin-left: 15px" target="_blank">■开学了！一起来听习近平总书记在中央党校中青班讲的5堂"开学第一课"</a><span class="rz" >2021.09.01</span><br><br>
    <a class="rz" href="http://computer.cqwu.edu.cn/article_314791.html" style="margin-left: 15px" target="_blank">■我院专业排名2021校友会中国一流专业(应用型)前列</a><span class="rz" >2021.06.21</span><br><br>
    <a class="rz" href="#" style="margin-left: 15px" target="_blank">■我的第一个日志</a><span class="rz" >2012.05.20</span><br><br>
    <a class="rz" href="images/kj.jpg" style="margin-left: 15px" target="_blank">■我的Qzone第一天</a><span class="rz" >2012.05.20</span><br><br>
<hr width="100%" color="cornflowerblue">
<h2 align="left">
    <a id="WDAH">我的爱好</a>
</h2>
<p  align="left" style="color: yellow;font-family: 楷体">我的爱好。</p>
<hr width="100%" color="cornflowerblue">
<h2 align="left">
    <a id="GYW">关于我</a>
</h2>
<p  align="left" style="color: cornflowerblue;font-family: 楷体">
    <img src="https://www.cqwu.edu.cn/SITE_RES/www2017_cqwu_net/images/dot1.png" width="10px" style="margin-left: 90px">&nbsp;&nbsp;联系QQ：859896994<br>
    <img src="https://www.cqwu.edu.cn/SITE_RES/www2017_cqwu_net/images/dot1.png" width="10px" style="margin-left: 90px">&nbsp;&nbsp;联系电话：17215201314<br>
    <img src="https://www.cqwu.edu.cn/SITE_RES/www2017_cqwu_net/images/dot1.png" width="10px" style="margin-left: 90px">&nbsp;&nbsp;联系人：Silence<br>
    <img src="https://www.cqwu.edu.cn/SITE_RES/www2017_cqwu_net/images/dot1.png" width="10px" style="margin-left: 90px">&nbsp;&nbsp;联系地址：重庆文理学院<br>
</p>
<hr width="100%" color="cornflowerblue">
<p style="color: black">©版权所有 未经许可 禁止转载</p>
</body>
</html>
